spring.application.name=demo

#############################   Default Username And Password  ########################

spring.security.user.name=Dhiraj123
spring.security.user.password=Dhiraj@123




