spring.application.name=demo

#############################   Default Username And Password  ########################

#spring.security.user.name=Dhiraj123
#spring.security.user.password=Dhiraj@123

###########################  Mysql Config  ###########################################

spring.datasource.url = jdbc:mysql://localhost:3306/SecurityDB ? createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

#################################   Hibernate config  ################################

spring.jpa.hibernate.ddl-auto=update



